<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate to Palestine</title>
    <style>
       
        .pp {
    margin-top: 0px; 
    margin-left: 02px;
    float: right;
    width: 100px;
    top: 0px;
    position: relative;
    height: 120px;
    
}
body{
            background-color: #020a03;
           
        }

.ppp3{
   

width: 700px;
    height:330px;
position: relative;
border: 2px solid  #70c77b;

}
        
        .DonateBtn {
            width: 1200px;
            height: 40px;
            
            
            position: absolute ;
    background-position-y: 10px;
    
    background-color: #020a03;
    color:  #70c77b; 
    border-radius: 5px;
    border: 1.5px solid #020a03; 
    cursor: pointer;
    margin-top: 2%; 
    text-align: center;
    text-decoration:wavy;
    margin-left: 70px;
   
    font-size: 400px;
 
    size: 200px;
    font-size: large;

        }
        

    nav {
      background-color: #47794e;
      overflow: hidden;
      align-items: center;
    }
    .content-section {
            display: none;
            padding: 20px;
        }

.ho{
   
    float: inline-start;
      display: block;
      color: #fc8b72;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: large;
}
.b{
   
   float: inline-end;
     display: block;
     color: #fc8b72;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     
}
nav a:hover {
    color: #0f5e1a;
    background-color: #fc8b72;
   
}

        .DonateBtn:hover {
            background-color:  #70c77b; 
        color: #020a03;

    border: 1.5px solid #70c77b;
        }
        .section1 {
    width: 100%;
    height: 578px;
    opacity: 0.94;
  
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
}
.p1 {
    font-family: Georgia, 'Times New Roman', Times, serif ;
    color:   #70c77b;
    align-items: center;
    font-size: xx-large;
    text-shadow: 2px 2px 1px  #160501;
    margin-left: 325px;
}
.p22 {
    font-family: Georgia, 'Times New Roman', Times, serif ;
    color:   #70c77b;
    align-items: center;
    font-size: xx-large;
    text-shadow: 2px 2px 1px  #160501;
    margin-left: 440px;
}

.p4 {
    font-family: Georgia, 'Times New Roman', Times, serif ;
    color:   #70c77b;
    align-items: center;
    font-size: xx-large;
    text-shadow: 2px 2px 1px  #160501;
    margin-left: 525px;
    
}
.p3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}
.p2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}
.p5{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}
fieldset{
    color:#589660;
}
form{
    color:#589660;
}


    </style>
</head>
<body >
    <header>
        <nav>
            <a class="ho" href="#" onclick="showContent('home')"><b>Home</b></a>
            
            <a class="b" href="#" onclick="showContent('contact')"><b>Contact</b></a>
            <a class="b" href="#" onclick="showContent('about')"><b>About</b></a>
          </nav>
    </header>
    <br><br> 
    <div id="home" class="content-section">
       <div style="color:  #e4ffa7; size: 25px; border: 1.5px solid #47794e; width: fit-content; padding: 2px;">Hope For Palestine</div><br><br><br>
       <div style="color:  #e4ffa7; size: 25px; border: 1.5px solid #47794e; width: fit-content; padding: 2px;"><p>Phone: <a href="tel:+212637484298" style="color:  #b6bda6;">+212637484298</a></p>
        <p>Email: <a href="mounach.fatimazahra@um5r.ac.ma" style="color:  #b6bda6;">mounach.fatimazahra@um5r.ac.ma</a> </p></div>
       <br><br><br>
        <form><fieldset>
            <div class="LeftSection1">
                <legend  class="p1"><b><u> Palestine: Donate to Make a Difference:</u></b></legend>
                <p class="p2" style="color:  #b1c484;"><b>Your donation brings crucial aid to those in need, 
                    offering medical care, nourishment, and education in Palestine.
                  <br><br>   It's a direct and impactful way to bring hope and positive change
                      to communities facing challenges.</b></p>
              
            </div></fieldset></form>
     
            <br><br> <br>
            <form><fieldset>
            <legend class="p22"><b><u>Why Donate to Palestine?</u></b></legend>
            <p class="p3" style="color: #e4ffa7;;"><b>Many Palestinians face daily challenges,
                 including limited access to basic necessities like clean water, adequate healthcare,
                  and education due to the effects of the ongoing conflict.</b></p> 
                 
                  <p class="p3" style="color: #e4ffa7;;"> <b> Donating to Palestine can make a significant impact by providing 
                   crucial humanitarian aid, supporting medical relief efforts, 
                  and aiding vulnerable populations, including children and families.</b></p> 
                   <p class="p3" style="color: #e4ffa7;;"><b> By donating, 
                    you play a role in supporting communities in dire need and contributing 
                   to initiatives that aim to bring positive change to the lives of those
                    affected by the ongoing challenges in the region.</b></p><br>
                    <center>
                  <img src="i.jpeg" alt="Purpose Forward" class="ppp3">
                  <p class="cap" style="color: #e4ffa7;;"><b><u>A Palestinian mother holds her baby with unwavering strength amid the challenges they face.</u></b></p><br><br><br>
                  <img src="k.jpg" alt="Purpose Forward" class="ppp3">
                  <p class="cap" style="color: #e4ffa7;;"><b><u>Palestinian children hide in ruins, eyes mirroring hardship.</u></b></p><br><br><br>
                  <img src="j.webp" alt="Purpose Forward" class="ppp3">
                  <p class="cap" style="color: #e4ffa7;;"><b><u>People pray for Palestinians who lost their lives.</u></b></p>
                </center></fieldset></form>
<br><br><br>
                
        
    
        
            <form><fieldset>
                <legend class="p4"><b><u>How to Donate?</u></b></legend>
                <p class="p5" style="color: #e4ffa7;"><b>Just follow the steps below to donate:<br><br>


                  
                    1.  <u  style="color: #70c77b;"> <b> *select Your Donation Amount:*</u> </b> <br><br>
                  


    <label for="donationAmount">Choose Donation Amount:</label>
    <select id="donationAmount" style="color: #08180a; width: 90px;">
        <option value="10">$10</option>
        <option value="50">$50</option>
        <option value="100">$100</option>
        <option value="200">$200</option>
    </select>

    <br><br>
                  3.  <u> <b style="color: #70c77b;"> *Specify the Purpose:*</u> </b><br> Choose the purpose of your donation, whether it's for medical aid, 
                  education or food assistance. <br>
                  this ensures your contribution goes directly to the cause that resonates most with you.<br><br>
                    
                  <label for="donationAmount">Purpose:</label>
                  <select id="purpose" style="color: #08180a; width: 120px;">
                      <option value="medical aid"><b>medical aid</b></option>
                      <option value="education"><b>education</b></option>
                      <option value="food assistance"><b>food assistance</b></option>
                      
                  </select>
              
                  <br><br>
                 4.  <u  style="color: #70c77b;">  <b>*Click the Donate button:*</u> </b><br>  Finalize your donation by clicking on the "Donate Now" button. <br><br>
                    
               </p></fieldset></form>
                <button class="DonateBtn" onclick="handleDonation()"><b>Donate</b></button><br><br><br><br><br><br><br><br><br><br>
                
          
     
    <div id="about" class="content-section"  style="display: none;">
        <center>
     <div class="ab"></div>

    </div>
</center>
    
    <div id="contact" class="content-section"  style="display: none;" >
       
        <h2>Contact Us</h2>
      <p>Get in touch with us.</p>
    </div>





    <script>
      



   

 
  
        function showContent(sectionId) {
            var sections = document.getElementsByClassName('content-section');
            for (var i = 0; i < sections.length; i++) {
                sections[i].style.display = 'none';
            }

            document.getElementById(sectionId).style.display = 'block';
        }
        showContent('home');
        function handleDonation() {
            var selectedAmount = document.getElementById('donationAmount').value;
            var selectedpurpose = document.getElementById('purpose').value;
            alert("Thank you for donating $" + selectedAmount + " for " + selectedpurpose+ " to Palestine <3" );
        }

    </script>
</body>
</html>
 
  
    </script>
</body>
</html>